
body {
    background: #f8f8f8 url(../img/pattern.jpg);
    border-top: 4px solid #518d8a;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #555;
    text-align: left;
}

strong { font-weight: 700; }
a:hover { text-decoration: none; }

.logo h2 { margin-top: 7px; padding-left: 50px; font-size: 28px; font-weight: 400; color: #555; text-transform: uppercase; }

.logo a {
    display: inline-block;
    width: 166px;
    height: 33px;
    margin-top: 10px;
    background: url(../img/logo_.png) left top no-repeat;
    color: #555;
    text-indent: -9999px;
    text-decoration: none;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}
.logo a:hover { color: #518d8a; }

.tel-skype p {
    margin-top: 18px;
    padding-right: 50px;
    text-align: right;
    line-height: 30px;
}

.tel-skype i {
    font-size: 20px;
    vertical-align: middle;
}

.tel-skype .pipe { margin: 0 7px 0 5px; color: #ccc; }

::-moz-selection { background: #518d8a; color: #fff; text-shadow: none; }
::selection { background: #518d8a; color: #fff; text-shadow: none; }


/***** Product Showcase *****/

.product-showcase {
    margin: 0 auto;
    background: #2d2d2d;
}

.product-showcase-pattern {
    margin: 0 auto;
    background-image: url(../img/pattern-2.png);
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
}

.product-background {
    margin-top: 80px;
    padding-bottom: 40px;
    background: #2d2d2d; /* browsers that don't support rgba */
    background: rgba(45,45,45,.7);
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.product-title {
    margin: 25px 0 0 0;
}

.product-title h1 {
    padding-right: 40px;
    font-size: 48px;
    font-weight: 400;
    color: #fff;
    line-height: 58px;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
}

.product-title div.product-description {
    margin-top: 20px;
    padding-right: 40px;
    color: #fff;
    line-height: 30px;
    text-shadow: 0 1px 7px rgba(0,0,0,.2);
}

.product-title div.product-description h3 {
    margin-top: 25px;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
}

a.buy-it-now {
    display: inline-block;
    padding: 15px 55px 12px 45px;
    margin-top: 20px;
    background: #518d8a;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #73a3a1;
    -moz-box-shadow:
        0 25px 35px 0 rgba(255,255,255,.15) inset,
        0 1px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 25px 35px 0 rgba(255,255,255,.15) inset,
        0 1px 5px 0 rgba(0,0,0,.2);
    box-shadow:
        0 25px 35px 0 rgba(255,255,255,.15) inset,
        0 1px 5px 0 rgba(0,0,0,.2);
    color: #fff;
    line-height: 22px;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

a.buy-it-now i { padding-right: 10px; font-size: 28px; vertical-align: middle; }

a.buy-it-now:hover {
    color: #fff;
    -moz-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.1) inset,
        0 1px 5px 0 rgba(0,0,0,.2);
    -webkit-box-shadow:
        0 15px 30px 0 rgba(255,255,255,.1) inset,
        0 1px 5px 0 rgba(0,0,0,.2);
    box-shadow:
        0 15px 30px 0 rgba(255,255,255,.1) inset,
        0 1px 5px 0 rgba(0,0,0,.2);
}

a.buy-it-now:active {
    -moz-box-shadow:
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);
    -webkit-box-shadow:
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);
    box-shadow:        
        0 5px 8px 0 rgba(0,0,0,.1) inset,
        0 1px 4px 0 rgba(0,0,0,.1);
    border: 0;
}

.product-image {
    margin-top: 55px;
    text-align: center;
}




/***** Footer *****/

footer {
    margin-top: 60px;
    padding: 30px 0;
    background: #2d2d2d url(../img/pattern-3.jpg);
    -moz-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    -webkit-box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3) inset;
    color: #aaa;
}

footer h3 {
    margin-left: 50px;
    padding-bottom: 10px;
    font-size: 28px;
    font-weight: 400;
    color: #ddd;
    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
}

footer p { line-height: 30px; }

footer a {
    color: #ddd;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}
footer a:hover { color: #aaa; }

.from-twitter .show-tweet {
    margin-left: 50px;
}

.tweet_list {
    margin: 0;
    padding: 0;
    list-style: none;
}
	
.tweet_list li {
    list-style-type: none;
    line-height: 30px;
}

.testimonials p {
    margin-left: 50px;
}

.testimonials .test-author {
    margin-top: 25px;
    padding-left: 50px;
}

.testimonials .test-author span { color: #ddd; }

.testimonials .test-author img {
    float: left;
    margin-right: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.Add{
margin-left:400px;
}
.Add h3{
margin-left:140px;
}
.contact-us form {
    margin: 17px 0 0 50px;
}

.contact-us p {
    margin-left: 0px;
    margin-right: 0px;
}

.contact-us form input, .contact-us form textarea {
    width: 75%;
    padding: 8px 15px;
    background: #222;
    border: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #aaa;
}

.contact-us form input:focus, .contact-us form textarea:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.back{
    margin-left:170px;
}

.btn {
    margin: 20px 0 0 17px;
    padding: 7px 15px;
    background: #518d8a;
    border: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

.contact-us form button {
    margin: 2px 0 0 191px;
    padding: 7px 15px;
    background: #518d8a;
    border: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
}

.contact-us form button:hover {
    background: #222;
    color: #aaa;
}

.contact-us form input:-moz-placeholder { color: #aaa; }
.contact-us form input:-ms-input-placeholder { color: #aaa; }
.contact-us form input::-webkit-input-placeholder { color: #aaa; }

.social-links {
    margin: 40px 50px 0 50px;
    padding-top: 40px;
    border-top: 1px dotted #4d4d4d;
    text-align: center;
}

.copyright {
    margin-top: 20px;
    text-align: center;
}



/***** Media Queries *****/

@media (min-width: 980px) and (max-width: 1200px) {

    .product-image { text-align: right; }

    .product-image img { width: 95%; }

    a.buy-it-now:active { border: 1px solid transparent; }

    .features_2 .single-feature { width: 270px; }

    .features_2 .features-left-span { margin-left: 70px; }

    .features_2 .feature-icon i { width: 38px; font-size: 35px; }

    .features_2 .feature-text { width: 217px; margin-left: 15px; }

    .gallery_2 .gallery-images .img-background { width: 90px; height: 90px; }

    .gallery_2 .gallery-images .img-background i { font-size: 38px; line-height: 90px; }

    .gallery_2 .gallery-images img { width: 90px; }

    .contact-us form button { margin-left: 138px; }

}

@media (min-width: 768px) and (max-width: 979px) {

    .product-image { text-align: right; }

    .product-image img { width: 95%; }

    a.buy-it-now:active { border: 1px solid transparent; }

    .features_2 .single-feature { width: 198px; }

    .features_2 .features-left-span { margin-left: 70px; }

    .features_2 .feature-icon i { width: 30px; font-size: 27px; }

    .features_2 .feature-text { width: 158px; margin-left: 10px; }

    .gallery_2 .gallery-images .img-background { width: 90px; height: 90px; }

    .gallery_2 .gallery-images .img-background i { font-size: 38px; line-height: 90px; }

    .gallery_2 .gallery-images img { width: 90px; }

    footer h3, .testimonials p, .from-twitter .show-tweet, .contact-us form, .contact-us p { margin-left: 0; }

    .contact-us p { margin-right: 0; }

    .testimonials .test-author { padding-left: 0; }

    .contact-us form input, .contact-us form textarea { width: 87%; }

    .contact-us form button { margin-left: 149px; }

}

@media (max-width: 767px) {

    body { padding-left: 0; padding-right: 0; }

    .logo h2 { padding-left: 0; text-align: center; }

    .tel-skype p { margin-bottom: 11px; padding-right: 0; text-align: center; }

    .product-background { width: 90%; margin-left: auto; margin-right: auto; }

    .product-image { display: none; }

    .product-title h1, .product-title div.product-description { padding-left: 40px; }

    .product-title div.call-to-action { text-align: center }

    a.buy-it-now:active { border: 1px solid transparent; }

    .about-us_2 h3, .features_2 h3, .gallery_2 h3, .about-us_2 h5 { margin-left: 50px; margin-right: 50px; }

    .about-us_2 p, .gallery_2 p { margin-left: 50px; margin-right: 50px; }

    .features_2 .feature-icon { display: none; }

    .features_2 .single-feature { width: 100%; margin-bottom: 0; }

    .features_2 .features-left-span { margin-left: 0; }

    .features_2 .feature-icon i { width: 30px; font-size: 30px; }

    .features_2 .feature-text { float: none; width: auto; margin-left: 50px; margin-right: 50px; }

    .features_2 .feature-text h4 { line-height: 36px; }

    .gallery_2 .gallery-images { margin-right: 50px; }

    .gallery_2 .gallery-images .img-background { width: 90px; height: 90px; }

    .gallery_2 .gallery-images .img-background i { font-size: 38px; line-height: 90px; }

    .gallery_2 .gallery-images img { width: 90px; }

    .using-this { margin-top: 40px; }

    .using-this h3 { margin-left: 50px; margin-right: 50px; }

    footer { padding-top: 0; }

    footer h3 { margin-top: 40px; }

    footer h3, .testimonials p, .from-twitter .show-tweet, .contact-us form, .contact-us p, .copyright p { margin-left: 50px; margin-right: 50px; }

    .testimonials .test-author { padding-left: 50px; padding-right: 50px; }

    .contact-us form input, .contact-us form textarea { width: 87%; }

    .contact-us form button { margin-left: 0; }

    .social-links { margin-top: 45px; }

}

@media (max-width: 480px) {

}


